<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mihajlo Idvorski Pupin</title>
  </head>
  <body>


    <h5>Redirection:</h5>
    <ol>

      <li>    <a href="pages/early-life-and-education.html">Early life and education </a>   </li>
      <li>    <a href="pages/literary-work.html">Liberary work</a>       </li>
      <li>    <a href="pages/pupin-coils.html">Pupin Coils</a>         </li>

    </ol>

<h1>Mihajlo Idvorski Pupin</h1>
<hr>
<img src="img/pupin.jpg" alt="800px">


<hr>

<p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.

Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").

Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
  </body>
</html>
